REACT_APP_KAKAO_REST_API_KEY="a45229c911197ad2dea61496a9d7efb0"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/oauth"
REACT_APP_API_URL="http://127.0.0.1:8000"

#마인더리 거
#cf7875e334824cad03d03ded2cfbe3f3
#http://localhost:3000/accounts/kakao